# abp-practice

./: intr.md  rename.ps1
aspnet-core/src/AbpPractice.Application/: AbpPractice.Application.csproj  AbpPracticeAppServiceBase.cs  AbpPracticeApplicationModule.cs
aspnet-core/src/AbpPractice.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/AbpPractice.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/AbpPractice.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/AbpPractice.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/AbpPractice.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/AbpPractice.Application/ExternalPosts/: ExternalPostAppService.cs  ExternalPostService.cs  IExternalPostAppService.cs  IExternalPostService.cs
aspnet-core/src/AbpPractice.Application/ExternalPosts/Dto/: ExternalPostDto.cs
aspnet-core/src/AbpPractice.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/AbpPractice.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/AbpPractice.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/AbpPractice.Application/Products/: IProductAppService.cs  ProductAppService.cs  ProductCreatedEventHandler.cs
aspnet-core/src/AbpPractice.Application/Products/Dto/: CreateProductDto.cs  GetProductsInput.cs  ProductDto.cs  UpdateProductInput.cs  UpdateProductRequest.cs
aspnet-core/src/AbpPractice.Application/Products/Validation/: CreateProductDtoValidator.cs  UpdateProductInputValidator.cs
aspnet-core/src/AbpPractice.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/AbpPractice.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/AbpPractice.Application/Roles/Dto/: CreateRoleDto.cs  RoleDto.cs  (+8 more)
aspnet-core/src/AbpPractice.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/AbpPractice.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/AbpPractice.Migrator/: AbpPractice.Migrator.csproj  AbpPracticeMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/AbpPractice.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/AbpPractice.Migrator/Properties/: AssemblyInfo.cs
(+294 files in other folders)
